&GLOBAL
PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
ELEMENT La
COULOMB_INTEGRALS ANALYTIC
RUN_TYPE BASIS_OPTIMIZATION
ELECTRON_CONFIGURATION CORE 5s2 5p6 5d1 6s2
CORE [Kr] 4d10
MAX_ANGULAR_MOMENTUM 3
&METHOD
METHOD_TYPE KOHN-SHAM
RELATIVISTIC DKH(3)
&XC
&XC_FUNCTIONAL PBE
&END XC_FUNCTIONAL
&END XC
&END METHOD
&OPTIMIZATION
EPS_SCF 1.e-8
&END OPTIMIZATION
&PP_BASIS
BASIS_TYPE GAUSSIAN
NUM_GTO 7 7 7 7
S_EXPONENTS 0.03 0.09403494  0.32871152  0.61457906  1.14905441  2.14834204  4.01667101
P_EXPONENTS 0.03 0.09403494  0.32871152  0.61457906  1.14905441  2.14834204  4.01667101
D_EXPONENTS 0.03 0.09403494  0.32871152  0.61457906  1.14905441  2.14834204  4.01667101
F_EXPONENTS 0.03 0.09403494  0.32871152  0.61457906  1.14905441  2.14834204  4.01667101
EPS_EIGENVALUE 1.E-12 
&END PP_BASIS
&POTENTIAL
PSEUDO_TYPE GTH
POTENTIAL_FILE_NAME ./POTENTIAL
POTENTIAL_NAME GTH-PBE-q11
CONFINEMENT 0.1 1 1
&END POTENTIAL
&POWELL
ACCURACY 1.e-8
STEP_SIZE 1.0
&END POWELL
&PRINT
&BASIS_SET
&END BASIS_SET
&RESPONSE_BASIS
&END RESPONSE_BASIS
&END PRINT
&END ATOM
