&global
  run_type analyze
  analyze_job center
&end global

&analyze
  &center
    center_type center_box
    traj_coord_file ./UO22+_aimd-pos-1.xyz
    &box
      A 12.42 0.0 0.0
      B 0.0 12.42 0.0
      C 0.0 0.0 12.42
    &end box
    &connect
      &group
        atom_id 1-3
        group_atom U O O
      &end group
      &group
        atom_id 4-5
        group_atom Cl
      &end group
      &group
        atom_id 6-197
        group_atom O H H
      &end group
    &end connect
  &end center
&end analyze
