&global
  run_type        deepff
&end global

&deepff
  &deepmd
    &model
      type_map C O
      &descriptor
        type se_a
        sel 6 18
        rcut_smth 5.80
        rcut 6.00
        neuron 25 50 100
        axis_neuron 16
      &end descriptor
    &end model
    &learning_rate
      type exp
      start_lr 0.001
      stop_lr 3.0e-8
    &end learning_rate
    &loss
      start_pref_e 0.02
      limit_pref_e 1
      start_pref_f 1000
      limit_pref_f 1
      start_pref_v 0
      limit_pref_v 0
    &end loss
    &training
      &system
        traj_coord_file ./cp2k_md/test-pos-1.xyz
        traj_frc_file ./cp2k_md/test-frc-1.xyz
        traj_cell_file ./cp2k_md/test-1.cell
        start_frame 0
        end_frame 999
        choosed_frame_num 1000
        set_parts 1
      &end system
      train_stress false
      shuffle_data false
      model_type use_node
      neuron 120 120 120 ... 150 150 150 ... 180 180 180
      epoch_num 200
      batch_size 1
      disp_freq 100
      numb_test 5
      save_freq 1000
    &end training
  &end deepmd

  &lammps
    nsteps 100000
    write_restart_freq 10000
    time_step 0.0005
    temp 50.0
    pres 1.0
    tau_t 0.1
    tau_p 0.5
    &system
      box ./lmp_init_data/box
      coord ./lmp_init_data/str.inc
      md_type nvt
    &end system
  &end lammps

  &model_devi
    choose_new_data_num_limit 100
    model_devi_freq 100
    force_conv 0.01
    max_iter 100
  &end model_devi

  &cp2k
    cp2k_inp_file ./cp2k_input.inp
    use_prev_wfn False
  &end cp2k

  &environ
    cp2k_exe /home/lujunbo/bin/cp2k-8.2/exe/local/cp2k.popt
    cp2k_env_file /home/lujunbo/bin/cp2k-8.2/tools/toolchain/install/setup
    cuda_dir none
    parallel_exe /home/lujunbo/bin/parallel/bin/parallel
    lmp_mpi_num 2
    lmp_openmp_num 2
    cp2k_job_num 4
  &end environ
&end deepff
