 # Version information for this restart file 
 # current date 2021-04-14 17:44:22.349
 # current working dir /home/lujunbo/WORK/test/co2
 # Program compiled at                             Tue Jun 12 15:39:57 CEST 2018
 # Program compiled on                                        merlin-l-02.psi.ch
 # Program compiled for                                    Linux-x86-64-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  200
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  160
     TIME_START_VAL     8.0000000000000071E+01
     ECONS_START_VAL    -3.7763295768248433E+01
     TEMPERATURE     5.0000000000000007E+01
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     3.3356409519815209E+01
         &COORD
               7.5446376386609315E-01    1.9311099674593188E+00   -1.0906751955705503E+00
         &END COORD
         &VELOCITY
              -8.8733301042393547E-05    5.3923393913069191E-04   -2.7861613665709133E-04
         &END VELOCITY
         &MASS
               1.8066431901279168E+03    3.0110719835465278E+02    3.0110719835465278E+02
         &END MASS
         &FORCE
               1.3906104108043665E-07   -4.7862018727416807E-07   -2.3508853844704563E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.0585133761642894E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.7764477148455107E+01
         AVEKIN     4.6043259457791705E-04
         AVETEMP     4.8464313478626877E+01
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900107E+03
         AVECELL_A     1.8897261328856498E+01
         AVECELL_B     1.8897261328856498E+01
         AVECELL_C     1.8897261328856498E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9332297639754434E-01
         AVE_PRESS    -1.1158395901355887E+02
         AVE_PXX     1.6708738788254362E+01
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART_HISTORY  SILENT
       &EACH
         MD  50
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
     WFN_RESTART_FILE_NAME ./cp2k-RESTART.wfn
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  100
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  6
       &END OUTER_SCF
     &END SCF
     &QS
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     2.8000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     5.0000000000000009E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    1.8448319691766583E-03   -6.4596610521989103E-03    2.7287035489536901E-03
O    7.4897615962128076E-03   -3.3569947526500277E-03   -1.1703638918843446E+00
O   -5.1460269459019008E-03    4.1955770385378515E-03    1.1740864685698571E+00
     &END COORD
     &VELOCITY
           9.3702528777791652E-06   -6.0553858204050472E-06    1.5393891525033027E-05
          -6.0783621057037345E-05    2.2028678608892370E-05   -1.2424298509532884E-04
           6.0845639283427028E-05   -1.4238551218125950E-05    1.3189531393635658E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH-q4
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
