 # Version information for this restart file 
 # current date 2021-04-14 17:41:02.904
 # current working dir /home/lujunbo/WORK/test/co2
 # Program compiled at                             Tue Jun 12 15:39:57 CEST 2018
 # Program compiled on                                        merlin-l-02.psi.ch
 # Program compiled for                                    Linux-x86-64-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  200
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  140
     TIME_START_VAL     7.0000000000000057E+01
     ECONS_START_VAL    -3.7763295768248433E+01
     TEMPERATURE     5.0000000000000007E+01
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     3.3356409519815209E+01
         &COORD
               7.7772171237288779E-01    1.6788229831420127E+00   -9.9101868750668032E-01
         &END COORD
         &VELOCITY
              -1.9985634026663069E-05    6.8609681986901109E-04   -2.1592688807034487E-04
         &END VELOCITY
         &MASS
               1.8066431901279168E+03    3.0110719835465278E+02    3.0110719835465278E+02
         &END MASS
         &FORCE
               7.9543650702816259E-08   -5.2346522615276208E-07   -5.5132933323078122E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.0672943916448588E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.7764471517722534E+01
         AVEKIN     4.8388536419457910E-04
         AVETEMP     5.0932910167976999E+01
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900098E+03
         AVECELL_A     1.8897261328856484E+01
         AVECELL_B     1.8897261328856484E+01
         AVECELL_C     1.8897261328856484E+01
         AVEALPHA     8.9999999999999943E+01
         AVEBETA     8.9999999999999943E+01
         AVEGAMMA     8.9999999999999943E+01
         AVE_ECONS    -2.9251995999916430E-01
         AVE_PRESS    -2.7688250713481295E+02
         AVE_PXX     1.7455999342650546E+01
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART_HISTORY  SILENT
       &EACH
         MD  50
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
     WFN_RESTART_FILE_NAME ./cp2k-RESTART.wfn
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  100
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  6
       &END OUTER_SCF
     &END SCF
     &QS
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     2.8000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     5.0000000000000009E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -2.4490816042002585E-04   -2.2757603460674654E-03    1.2138917948245249E-03
O    1.8417052248691286E-02   -8.2514555131888174E-03   -1.1726038184266250E+00
O   -1.6268600035162003E-02    5.2289011054240673E-03    1.1742641203301387E+00
     &END COORD
     &VELOCITY
           8.1856947023224204E-06   -2.7242072325023216E-05   -1.0424958396043920E-05
          -3.6757071228600221E-05    2.0340675195093773E-05    1.3836998741280146E-04
           3.8571240696081421E-05    2.6329463920402967E-06   -1.2003036101434684E-04
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH-q4
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
