 # Version information for this restart file 
 # current date 2021-04-14 17:42:41.551
 # current working dir /home/lujunbo/WORK/test/co2
 # Program compiled at                             Tue Jun 12 15:39:57 CEST 2018
 # Program compiled on                                        merlin-l-02.psi.ch
 # Program compiled for                                    Linux-x86-64-gfortran
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME cp2k
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  200
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  150
     TIME_START_VAL     7.5000000000000057E+01
     ECONS_START_VAL    -3.7763295768248433E+01
     TEMPERATURE     5.0000000000000007E+01
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         TIMECON     3.3356409519815209E+01
         &COORD
               7.7175380323382747E-01    1.8126034527957757E+00   -1.0375695049834173E+00
         &END COORD
         &VELOCITY
              -5.6649526735684074E-05    6.0870306451283208E-04   -2.3793972232779819E-04
         &END VELOCITY
         &MASS
               1.8066431901279168E+03    3.0110719835465278E+02    3.0110719835465278E+02
         &END MASS
         &FORCE
              -4.2371941918686796E-07   -5.0660676628118638E-07   -1.5534235881013528E-07
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.0618945566182953E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.7764473302463557E+01
         AVEKIN     4.6998680342818442E-04
         AVETEMP     4.9469972457188327E+01
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     6.7483345830900107E+03
         AVECELL_A     1.8897261328856487E+01
         AVECELL_B     1.8897261328856487E+01
         AVECELL_C     1.8897261328856487E+01
         AVEALPHA     8.9999999999999986E+01
         AVEBETA     8.9999999999999986E+01
         AVEGAMMA     8.9999999999999986E+01
         AVE_ECONS    -2.9304710815142360E-01
         AVE_PRESS    -1.8868626665273453E+02
         AVE_PXX     1.7132564045779620E+01
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART_HISTORY  SILENT
       &EACH
         MD  50
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
     WFN_RESTART_FILE_NAME ./cp2k-RESTART.wfn
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  100
       EPS_SCF     9.9999999999999995E-07
       CHOLESKY  INVERSE_DBCSR
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  6
       &END OUTER_SCF
     &END SCF
     &QS
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     2.8000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     5.0000000000000009E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    7.7321878277779039E-04   -4.9598414010790150E-03    6.5940235220088327E-04
O    1.3579805856587943E-02   -5.8323151222369899E-03   -1.1630338274707539E+00
O   -1.1290493471140238E-02    5.1649150024348119E-03    1.1664536315547847E+00
     &END COORD
     &VELOCITY
           9.9020921231747394E-06   -2.0316425724616862E-05    9.9517638982164519E-06
          -5.0397076175133691E-05    2.2893391415233903E-05    1.1636208436374179E-05
           5.1294334310195209E-05   -4.1762794890504795E-06   -4.6377601050578078E-06
     &END VELOCITY
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH-q4
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: /home/lujunbo/bin/cp2k/cp2k-6.1.0/data/POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
