&global
  run_type  deepff
  deepff_type active_model_devi
&end global

&deepff
  &deepmd_model
    &model
      type_map C H
      &descriptor
        type se_a
        sel 6 18
        rcut_smth 0.5
        rcut 6.00
        neuron 10 20 40
        axis_neuron 16
      &end descriptor
    &end model
    &learning_rate
      type exp
      start_lr 0.001
      decay_steps 1000
      stop_lr 3.0e-8
    &end learning_rate
    &loss
      start_pref_e 0.02
      limit_pref_e 1
      start_pref_f 1000
      limit_pref_f 1
      start_pref_v 0
      limit_pref_v 0
    &end loss
    &training
      &system
        traj_coord_file ./cp2k_md/sys_1/test-pos-1.xyz
        traj_frc_file ./cp2k_md/sys_1/test-frc-1.xyz
        traj_cell_file ./cp2k_md/sys_1/test-1.cell
        start_frame 0
        end_frame 999
        choosed_frame_num 1000
        set_parts 1
      &end system
      &system
        traj_coord_file ./cp2k_md/sys_2/test-pos-1.xyz
        traj_frc_file ./cp2k_md/sys_2/test-frc-1.xyz
        traj_cell_file ./cp2k_md/sys_2/test-1.cell
        start_frame 0
        end_frame 999
        choosed_frame_num 1000
        set_parts 1
      &end system
      &system
        traj_coord_file ./cp2k_md/sys_3/test-pos-1.xyz
        traj_frc_file ./cp2k_md/sys_3/test-frc-1.xyz
        traj_cell_file ./cp2k_md/sys_3/test-1.cell
        start_frame 0
        end_frame 999
        choosed_frame_num 1000
        set_parts 1
      &end system
      &system
        traj_type mtd
        traj_coord_file ./cp2k_md/sys_4/test-pos-1.xyz
        data_dir ./cp2k_md/sys_4/data
        task_dir_prefix task_
        proj_name cp2k
        out_file_name cp2k.out
        start_frame 0
        end_frame 2999
        choosed_frame_num 3000
        set_parts 1
      &end system
      train_stress false
      shuffle_data false
      use_prev_model true
      fix_stop_batch false
      model_type use_node
      neuron 140 140 140 ... 120 120 120 ... 100 100 100
      batch_size 2
      disp_freq 100
      numb_test 5
      save_freq 1000
    &end training
  &end deepmd_model

  &lammps
    nsteps 100000
    write_restart_freq 1000
    time_step 0.0005
    temp 50.0
    pres 1.0
    tau_t 0.1
    tau_p 0.5
    change_init_str false
    &system
      box ./lmp_init_data/box
      coord ./lmp_init_data/str1.inc
      md_type nvt
      use_mtd true
      plumed_file ./plumed.dat
    &end system
  &end lammps

  &active_learn
    choose_new_data_num_limit 500
    judge_freq 100
    success_force_conv 0.05
    max_iter 20
  &end active_learn

  &cp2k
    cp2k_inp_file ./cp2k.inp
    use_prev_wfn true
  &end cp2k

  &environ
    cp2k_exe /home/lujunbo/bin/cp2k-8.2/exe/local/cp2k.popt
    cp2k_env_file /home/lujunbo/bin/cp2k-8.2/tools/toolchain/install/setup
    parallel_exe /home/lujunbo/bin/parallel/bin/parallel
    cuda_dir none
    lmp_md_job_per_node 1
    lmp_mpi_num_per_job 4
    lmp_omp_num_per_job 1
    cp2k_job_per_node 1
    dp_version 1.3.3
    dp_job_per_node 3
  &end environ
&end deepff
